..29-

saepissime in jurisjurandi elocutione μὰ aaa: Equ. 14 μάχωμαι·
μὰ τὸν Ἀπόλλως 11011627 Ἀναπνοὴν μὰ τὸ Χάος, 732 καθεύ-
δεις· μὰ τὸν Ἀπόλλω Vesp. 13663 Pac. 16; Av. 439; 11009171
Τ110001.269; 1100.508; Plut. 987. Deinde in his versibus:
Ach. 250 τνχερῶς rol κα1; Nub 207 Ἀθῆναι τί οὺ dayam
1174 ἐπανθεῖ τὸ τί 1έγεις; Pac. 881 νμεῖς τίς 6, 94, 1233;
Lys. 613 ημῶν τὰ τρίτ’; Thesm. 864 πολλαὶ 61Η εμ; Rau. 27
τοῦτ’ ὃ σὺ φέρεις 1166; 8100011980 Saepius duae voces
monosyllabae alterius enclitica, ut ita dicam, natura quasi in
unum bisyllabon concrescunt: Aah. 199 (σὺ μέν), 366 (τὸ μέν);
EqU. 119 (τί ἄρ’); Nub. 87 (τί δέ), 223 (τί με); Vesp. 143 (τί
ποτ’), 833, 1205 (τό γε), 840 (οὺ 6έ); Pac. 960 (οὺ ὁέ); Αν. 1599
(rol ὃέ); Lys.172; Thesm. 138; 11011. 20 (16601, 33 (τί γάρ),
1380 (πρὶν ἄν), 1430, 1478; 11001. 37, 55, 434, 93ος Ρ101. 90,
166, 167, 723, 1181; Fragm. 445aV, quibus adjungam Pac.
v. 58 τί ποτε 01 Fragm. v. 384 τί ἄρα, 01 10 quibus solutionibus
eadem fiat verborum conjunctio. Huic generi quamquam nihil
commune 011 cum ea tertii pedis solutione, quae invenitur Ran.
v. 19 κακοδαίμων ἄρ’ ὁ, 1011100 banc librorum consensu firmatam
solutionem in quaestionem non vocaverim, cum elisione durities
planet tollat t.ur Verum simillime, 0101 101101, 11110 superioribus
solu tionibus comparatus est ttdac tylus 10 Equv. 1175 οἰκεῖσθ’
66111,οα01 vox ἔτι ant 100060011”1αν 000 minus arcte adjungatur,
quam 10 Fragm. v. 384 ἄρα 100111 Ρ1000 singulariter com-
paratus est tertius pes in Pluti v. 813 τοὺς δέ πινακίσκους, cum
altera dactyli syllaba ad verbum insequens nullo modo pertineat.
Sed mequidem haec solutio quamvis hocloco insolita non offendit,
cum antecedente interpunctione hujus pedis condicio proxime
accedat ad primae sedis similitudinem, inqua ejusmodi dactylos
haudquaquam raros esse jam supra cognovimus.¹)

l) Nullam reperias Arist tophaneam solutionem similiter comparatam
ac qualis legitur 1011111. 01001491 secundum Naukii emendationem, qui
prou codicum lectionari πὸρςτο όνό’ἀ αώνγ uos 0ίο ας ἥκει arlo 0011111111 αὼνγ

σοίφ ας atque Car. Muellerum (p. 111) consentientem habet. Neque
enim unquam Arist tophanes 00 procedit licent 100, 0100011100 priorem
arsis solutae syllabam comprehendat (cf. 11121.

 

