..20-

σὺ πρὶν ἑμές Pac. 661 αὐτοῖσι πρὸς ἒμ’; Av. 9643 Eccl. 8803
Plut. 244. Compluribus locis in hac sede posita sunt pro·.
nomina, quae tamen nunquam sunt enclitica natura sed sen-
tentia cum insequentibus conjuncta: Ach. 540 ἀλλὰ τί ἒχρῆν;
Nub. 26 ro κακὸν 0 μ ἀπολώλεκεν; hv. 1459 δεῦρο, οὐδ” εκεῖο;

porro Aah. 9143 Equ 12403 Vesp. 1000 Pac. 25ος Av. 16753
Τ110110.627,1170,1204; Ρ101908,998; Lys.4083 Fragm. 5331.
Nonnunquam bisyllabae praepositiones, conjunct iunco, aliae

bisyllabae voces oum sequent tibus nat ura sua cohaerent 101 000111-
runt hoc loco elisione breviatae eoque cum insequentibus con-
junctae: 4012441000, ἵν’ ἀπαρξώμεθας 1111019 γραμμα-
τεῖον, ἵν’ ἀναγνῷ, 1152 παρῆσαν, ὅτ’ ἐδανειζόμην, 1273 ὥσπερ
ἀπ’ ὅνου; 110146, Ρο0. 415, 938; Lys 904, 1122; Τ1101111. 12,
1102; Ran. 9, 29, 1102, 119ος Ρ1111. 06, 912; porro Equ. 6513
Lys. 760; Au. 1021; Vesp.11893 Ran. 2913 Fragm. 1451.
Etiam in hoc pede singulae voces monosyllabae alterum et
tertium tribrachi tempus exprimunt ita, ut, cum altera altori

maxime se acclinat, bisyllabam aequent vocem. Huc cadunt:
ὅ 11 10 Nub. v. 731 (πρῶτον ὅ τι); Ρο0.189,1257; 1111196,

98, 1232; Τ1101111. 75, 1110011207, 350, 770, ὅγε, 10 γε σε γε
Vesp. 84; 10001. 509; 101117 2,ὁὸέ; Nub. 143 1111163105,
393, corle Α1.845; Τ1101111.730; Eccl. 409· τι γαρ Au. 15013
Eccl. 8533 Plut.1172; σὺ γάρ Lys.140; σέ re: Εο01.869; σὺ
μένε Equ.13; τί μετ Ach. 959.

Nulli superiorum excusationum quadrari possunt, quasin
Thesm. v.8 00χᾶ γ’ἂν ἀκούειν 01 10001. v. 1087 πλητῆρας
ἂν ἀπεκναίετε legimus 1010110001, quae 00 magis nobis dubi-
tationem moveant, oum in ceteris pedibus ἂν particula alteram
tribrachi syllabam explens non reperiatur nisi semel in primu, ’
semel in tertio pede (Eccl. 474 0110001. 151), quos locos ex
meliorum codicum autoritate meo jure emendasse mihi videor
(1. p.9 et p. 19). Nihilo minus lectio versuum, dequibus hic
agitur, adeo firmata est, ut eos tentare non ausim atque excusa-
tionem tam insolitae solutionis inde petere velim, quod ἂν par-
ticula artissime se conjungat insequenti verbo Praeterea neminem
fugiat in utroque versu antecedentis similitudimem a poeta de

 

