,12-

quasi unum efficiente verbum. Huc pertinent loci: 01010964
ὁ δεῖνος ὁταλαύρινος, 1180 τὸ μέλι, 1182 τὸ μέγας Equ. 67,
1042ς Nub. 85, 888, 357ς Vesp. 68, 71, 968; Pac. 42, 111,
241, 1125; Αο. 813, 970, 1452, ]637; Lys. 25, 942, 947, 1169;
Thesm. 13ος Rau. 178, 278, 623, 637, 1167; Ρ101. 85, 968,
1201; Fragm. 521. Eodem, quo articuli breves formae, officio
fungitur particula μὰ 10 formula ,ιιά At': Nub. 733; Αο. 22,
1210, 1220, 1308. Non minus 00010 0001001ἰο 00 000000110-
11000 praepositiones cum insequentibus conjunguntur, quae alteram
tribrachi brevem explentes inveniuntur his loeis: Itys 1143
110ὼο ἀὲ σὺν dativorum Fragm. 344, ΙΙ οἰκεῖν μὲν ἓν ἀγρῷ.
Alteram solutionis excusationem habemus elisionem in bis prae-
positionibus: Aah. 202 ἄξω ιὰ κατ’ ἀγρούς; Nub. 654 πρὸ τοῦ
μὲν ἐπ’ ἒμοῦ; Αο. 47, 846, 1543 (παρ’); Lys. 26 (ὑπ’); Eccl. 1013
(καθ’). Ρο01 modo invenimus conjunctiones bisyllabas elisione
mutilas: Equ. 118 φέρ’ αὐτὸν, ἵν’ ἀναγνῶς Vesp. 10, 805 (ἄρ’, ἔι’);
Ρο0. 727 (ἀμ’); Αο. 73; Thesm. 236 (ἵν’); [tan. 512 (ἀμ’).
Alia verba, quae sua natura ad sequentia pertinent 01 praeterea
elisionem nanciscuntur conjunctionis vinculum, sunt ὅσ’ Ar. 16453
φέρ’ 1100119, 1365; Αο. 1244. Sed vereor 10 huno numerum
referre Equ. 0. 20 ἀλλ’ εὑρέ τιν’ ἀπόκινον, oum 000 omnes nostri
000100 fabulas nullam reperias encliticam alteram tribrachi syl·
labam explentem. Fortasse rectum vidit Meinekius (Vind. p. 50)
suspicans aripert* ἀπόκινον, quam solutionem propter elisionem
uon magis tentandam esse existimo, quam quae legitur in
Vesp. 0. 697 ὦ δαιμόνι’ ἕλει (dequo 1000 quid sentiam in capite
de proceleusmatiois latius exponam), vel in Ar. 1523 τάμπόρι’
ἀνεῳγμένα, 00110 Acb. 0. 830 τὰ χοιρίδι’ ἀιιέόου, 00110 1100.
0. 488 0100άο00 ἀνήρ. Elisionis praesidio muniuntur solutiones
in Αο. 0. 860 τουτὶ μὰ Alt’ ἐγώ 01 10 1100. v.1410 ἐγὼ δὲ δύ’
ἔπη. Neque dubitationem nobis movebit solutio in Ach. 0. 1058
φέρε δὴ ιί σὺ λέγεις, utin qua vox σύ arctissime conjungenda
sit cum insequente verbo. ¹) Duplicem excusationem habent eae

¹) Ceterum comparandum est, quod pag. 14 adnotavi ad elocutionem
οἶσθ’ ὅτι λέγεις.

 

