..23-

locis id studere, 01, si quando binis vocabulis eas syllabas ,
breves tribuat, illa semper aliquo cohaereant vinculo. Atque
in eis quidem dactylis quornm altera syllaba voce monosyllaba
expressa est, prioris brevis syllabae cum insequente longiore
vocabulo conjunctio existit, cum ea prior arsis syllaba expletur
articulo, nt Aah. 32 εἰς τὸν άγρόν, 158 Ὀδομάντων τὸ πέος,
1118 καθελών μοι τὸ θόρυ, Equ. 116 αὐτὸν τὸν ἱερόν, 234
κακοδαίμων ὁ Παφλαγών, 484, 537, 644, 652, 1029, 1050,
Νο1).26,116,188, 228, 244, 734, 791, 11801229, Vesp. 68,
139, 177, 902, 972, Pac. 34, 64, 252, 265, 906, Αν. 931,
956, 1207, 1251, 1451,1656, [aya. 47, 216, 403, 932, 997,
1012, Thesm. 517, 619, 901, Rau. 31, 64, 309, 1279, 1304,
1415, 11001. 317, 712, 842, 1653, 1070, 1119, Ρ101. 3, 431,
721, Fragm. 360. Articuli officio aptissime funguntur prae-
positiones 01 conjunctiones, praesertim cum elisio altera accedat
syllabarum copulandarum necessitas. Huc revocandi sunt v. v.
Aah. 625 ἀγοράζειν πρὸς ε’μὲ, 722, 1007 φέρε τοὺς ὀβελίσκους,
ἵν’ ἀναπειρῶ, Equ 67 Ἤλαν δι’ ε’μέ, 1255; Pac. 93l; Au. 24,
194, 845, Lys 887; 7110000384, 578, 1193; 1100. 673, Eoel. 152,
849, Fragm. 494. Compluribus locis prior arsis syllaba pro-
nominis interrogativi vel relativi expletur formis: Vesp. 944 τί

¹ σεσιώπηκας, Pac. 270 βυρσοπώλης, ὃς ἒκύκα, Au. 993 δράσων·

τίς ἰδέα, Thesm. 379 άπάσαις· τίς ἀγορεύειν. Sententia et eli-
sionis vi ad sequens vocabulum pertinent ὁ θ’, σύ θ’, Nub. 1139
μοι τὸ δ’ ἄφες, Thesm. 293 ἐξακούω· σὺ d' ἄπιθ’, 1063 elcar— ’
νῶς· σέ d' ε’πικλαίειν, 11001804 ποιήσεις· σὺ d' ἐπιθυμήσεις,
Ρ101. 1081 αὐτῆς· ὁ δ’ ἐπιτρέψων. Sola elisione altera dactyli
syllaba voce monosyllaba expressa cnm verbo insequente con·
tinetur: Vesp. 52 δούς δύ’ ὀβόλους, 761 πίθωμαι, λέγ’ ὅτι,
Lys. 210 ὑμῶν μί’ ἅπερ, Rau. 140 διάξει δύ’ ὀβολώ, Ρ101. 1025
ὦ φίλ’ ἀνήρ, 349 οἶος· λέγ’ ἀνύσας, Fragm. 145τ πράττω δύ’
ὀβολώ. Nonnunquam duae dactylorum breves syllabae singulis
vocibus monosyllabis ita exprimuntur, 01 001 (1000 simul voculae
ad sequentia pertineant aut altera voce alteri maxime se 000-
soeiante efficiant quasi unum duae voees bisyllabum verbum.
Atque duae quidem voculae ad sequentem vocem pertinent

 

